MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 40\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 40
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -linear_max_speed 1.5 -use_motion_sup "rob_R"\
      -use_jog_parameters "motion_planner_1" -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2" -std_servo_queue_time 0.193536\
      -linear_max_speed 1.5 -use_motion_sup "rob_L"\
      -use_jog_parameters "motion_planner_2" -repos_installed \
      -use_spline_parameters "motion_planner_2" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"
#
JOG_PARAMETERS:

      -name "motion_planner_1"

      -name "motion_planner_2"
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_R" -use_robot_serial_number "rob_R"\
      -use_robot_type "ROB_R_14000_05_05" -use_robot_calib "rob_R_calib"\
      -use_joint_0 "rob_R_1" -use_joint_1 "rob_R_2" -use_joint_2 "rob_R_3"\
      -use_joint_3 "rob_R_4" -use_joint_4 "rob_R_5" -use_joint_5 "rob_R_6"\
      -gravity_alpha 0.629233 -gravity_beta 0.950657 -gamma_rotation 0.184266\
      -base_mass 24.18 -base_mass_centre_x -0.061 -base_mass_centre_z 0.063\
      -use_lin_jog "ROB_R" -use_reorient_jog "ROB_R" -use_joint_jog "ROB_R"\
      -pos_x_tol 1E-07 -pos_y_tol 1E-07 -pos_z_tol 1E-07\
      -use_motion_process_mode "robR_optimal_cycle_time_mode"\
      -use_cartesian_speed_supervision "rob_R"\
      -global_max_speed_limit_custom 1.5 -global_max_speed_limit_acp_custom 0.75\
      -use_old_arm_angle_definition 

      -name "ROB_L" -use_robot_serial_number "rob_L"\
      -use_robot_type "ROB_L_14000_05_05" -use_robot_calib "rob_L_calib"\
      -use_joint_0 "rob_L_1" -use_joint_1 "rob_L_2" -use_joint_2 "rob_L_3"\
      -use_joint_3 "rob_L_4" -use_joint_4 "rob_L_5" -use_joint_5 "rob_L_6"\
      -gravity_alpha -0.629233 -gravity_beta 0.950657 -gamma_rotation -0.184266\
      -base_mass 24.18 -base_mass_centre_x -0.061 -base_mass_centre_z 0.063\
      -use_lin_jog "ROB_L" -use_reorient_jog "ROB_L" -use_joint_jog "ROB_L"\
      -pos_x_tol 1E-07 -pos_y_tol 1E-07 -pos_z_tol 1E-07\
      -use_motion_process_mode "robL_optimal_cycle_time_mode"\
      -use_cartesian_speed_supervision "rob_L"\
      -global_max_speed_limit_custom 1.5 -global_max_speed_limit_acp_custom 0.75\
      -use_old_arm_angle_definition 
#
ROBOT_SERIAL_NUMBER:

      -name "rob_R" -robot_serial_number_high_part "14kR"\
      -robot_serial_number_low_part 500120

      -name "rob_L" -robot_serial_number_high_part "14kL"\
      -robot_serial_number_low_part 500120
#
FOOT_INTERFACE:

      -name "rob_R_foot" -error_offset_x 0.000197624\
      -error_offset_y -0.000130819

      -name "rob_L_foot" -error_offset_x 7.44187E-05 -error_offset_y 0.000225704
#
TOOL_INTERFACE:

      -name "rob_R_tool" -offset_x -1.95437E-06 -offset_y -8.73396E-05\
      -offset_z 6.27987E-06

      -name "rob_L_tool" -offset_x -7.6122E-05 -offset_y -9.34995E-05\
      -offset_z -1.30318E-05
#
CSS:

      -name "rob_R" -valid  -linear_comp_Kv 0.04 -damping_stability_limit 0.15

      -name "rob_L" -valid  -linear_comp_Kv 0.04 -damping_stability_limit 0.15
#
MOTION_PROCESS_MODE:

      -name "robR_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob_R_optimal_cycle_time_mode"

      -name "robR_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob_R_low_speed_accuracy_mode"

      -name "robR_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob_R_low_speed_stiff_mode"

      -name "robR_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob_R_accuracy_mode" -world_acc_factor 1

      -name "robR_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob_R_optimal_cycle_time_mode"

      -name "robR_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob_R_optimal_cycle_time_mode"

      -name "robR_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob_R_optimal_cycle_time_mode"

      -name "robR_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob_R_optimal_cycle_time_mode"

      -name "robL_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob_L_optimal_cycle_time_mode"

      -name "robL_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob_L_low_speed_accuracy_mode"

      -name "robL_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob_L_low_speed_stiff_mode"

      -name "robL_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob_L_accuracy_mode" -world_acc_factor 1

      -name "robL_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob_L_optimal_cycle_time_mode"

      -name "robL_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob_L_optimal_cycle_time_mode"

      -name "robL_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob_L_optimal_cycle_time_mode"

      -name "robL_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob_L_optimal_cycle_time_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob_R" -path_col_detect_on  -inertia_tolerance 0.1\
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.1

      -name "rob_L" -path_col_detect_on  -inertia_tolerance 0.1\
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.1
#
SINGLE:

      -name "ROB_R_7" -use_single_type "ROB_R_7" -use_joint "rob_R_7"

      -name "ROB_L_7" -use_single_type "ROB_L_7" -use_joint "rob_L_7"
#
ARM:

      -name "rob_R_1" -use_arm_type "ROB_R_1" -use_acc_data "rob_R_1"\
      -use_arm_calib "rob_R_1" -upper_joint_bound 2.94088\
      -lower_joint_bound -2.94088 -upper_joint_bound_max 2.94088\
      -lower_joint_bound_min -2.94088

      -name "rob_R_2" -use_arm_type "ROB_R_2" -use_acc_data "rob_R_2"\
      -use_arm_calib "rob_R_2" -upper_joint_bound 0.759218\
      -lower_joint_bound -2.50455 -upper_joint_bound_max 0.759218\
      -lower_joint_bound_min -2.50455 -cal_position -2.26893

      -name "rob_R_3" -use_arm_type "ROB_R_3" -use_acc_data "rob_R_3"\
      -use_check_point "rob_R_3" -use_arm_calib "rob_R_3"\
      -upper_joint_bound 1.39626 -lower_joint_bound -2.15548\
      -upper_joint_bound_max 1.39626 -lower_joint_bound_min -2.15548\
      -cal_position 0.523599

      -name "rob_R_4" -use_arm_type "ROB_R_4" -use_acc_data "rob_R_4"\
      -use_arm_calib "rob_R_4" -upper_joint_bound 5.06145\
      -lower_joint_bound -5.06145 -upper_joint_bound_max 5.06145\
      -lower_joint_bound_min -5.06145

      -name "rob_R_5" -use_arm_type "ROB_R_5" -use_acc_data "rob_R_5"\
      -use_arm_calib "rob_R_5" -upper_joint_bound 2.40855\
      -lower_joint_bound -1.53589 -upper_joint_bound_max 2.40855\
      -lower_joint_bound_min -1.53589 -cal_position 0.698132

      -name "rob_R_6" -use_arm_type "ROB_R_6" -use_acc_data "rob_R_6"\
      -use_arm_calib "rob_R_6" -upper_joint_bound 3.9968\
      -lower_joint_bound -3.9968 -upper_joint_bound_max 3.9968\
      -lower_joint_bound_min -3.9968

      -name "rob_R_7" -use_arm_type "ROB_R_7" -use_acc_data "rob_R_7"\
      -use_arm_calib "rob_R_7" -upper_joint_bound 2.94088\
      -lower_joint_bound -2.94088 -upper_joint_bound_max 2.94088\
      -lower_joint_bound_min -2.94088 -cal_position -2.35619

      -name "rob_L_1" -use_arm_type "ROB_L_1" -use_acc_data "rob_L_1"\
      -use_arm_calib "rob_L_1" -upper_joint_bound 2.94088\
      -lower_joint_bound -2.94088 -upper_joint_bound_max 2.94088\
      -lower_joint_bound_min -2.94088

      -name "rob_L_2" -use_arm_type "ROB_L_2" -use_acc_data "rob_L_2"\
      -use_arm_calib "rob_L_2" -upper_joint_bound 0.759218\
      -lower_joint_bound -2.50455 -upper_joint_bound_max 0.759218\
      -lower_joint_bound_min -2.50455 -cal_position -2.26893

      -name "rob_L_3" -use_arm_type "ROB_L_3" -use_acc_data "rob_L_3"\
      -use_check_point "rob_L_3" -use_arm_calib "rob_L_3"\
      -upper_joint_bound 1.39626 -lower_joint_bound -2.15548\
      -upper_joint_bound_max 1.39626 -lower_joint_bound_min -2.15548\
      -cal_position 0.523599

      -name "rob_L_4" -use_arm_type "ROB_L_4" -use_acc_data "rob_L_4"\
      -use_arm_calib "rob_L_4" -upper_joint_bound 5.06145\
      -lower_joint_bound -5.06145 -upper_joint_bound_max 5.06145\
      -lower_joint_bound_min -5.06145

      -name "rob_L_5" -use_arm_type "ROB_L_5" -use_acc_data "rob_L_5"\
      -use_arm_calib "rob_L_5" -upper_joint_bound 2.40855\
      -lower_joint_bound -1.53589 -upper_joint_bound_max 2.40855\
      -lower_joint_bound_min -1.53589 -cal_position 0.698132

      -name "rob_L_6" -use_arm_type "ROB_L_6" -use_acc_data "rob_L_6"\
      -use_arm_calib "rob_L_6" -upper_joint_bound 3.9968\
      -lower_joint_bound -3.9968 -upper_joint_bound_max 3.9968\
      -lower_joint_bound_min -3.9968

      -name "rob_L_7" -use_arm_type "ROB_L_7" -use_acc_data "rob_L_7"\
      -use_arm_calib "rob_L_7" -upper_joint_bound 2.94088\
      -lower_joint_bound -2.94088 -upper_joint_bound_max 2.94088\
      -lower_joint_bound_min -2.94088 -cal_position 2.35619
#
ARM_LOAD:

      -name "rob_R_load_1"

      -name "rob_R_load_2"

      -name "rob_R_load_3"

      -name "rob_R_load_4"

      -name "rob_L_load_1"

      -name "rob_L_load_2"

      -name "rob_L_load_3"

      -name "rob_L_load_4"
#
ARM_CALIB:

      -name "rob_R_1" -error_offset_x -2.44522E-05 -error_offset_y 0.00018457\
      -error_offset_z -0.000245293 -error_roll 0.00165916\
      -error_pitch 0.000596882 -error_jaw -0.00435712 -arm_compliance_y 1E-08

      -name "rob_R_2" -error_offset_x 0.000102731 -error_offset_z 9.05557E-05\
      -error_roll -0.000111364 -error_pitch 0.000899322\
      -arm_compliance_x 7.0836E-05

      -name "rob_R_3" -error_offset_x 4.63408E-05 -error_offset_z 0.000113008\
      -error_roll 9.755E-06 -error_pitch -0.0244207\
      -arm_compliance_x 0.000447879

      -name "rob_R_4" -error_offset_y -0.000110324 -error_offset_z 3.44876E-05\
      -error_roll 0.0110067 -error_jaw -0.000316302 -arm_compliance_x 0.00315537\
      -arm_compliance_z 3.10347E-05

      -name "rob_R_5" -error_offset_z -0.000143086 -error_pitch 0.00177345\
      -error_jaw 0.00107325 -arm_compliance_y 0.00175138

      -name "rob_R_6" -error_roll -0.0137942 -error_jaw -0.000425642

      -name "rob_R_7" -error_offset_x 9.04091E-05 -error_offset_y -0.000110512\
      -error_roll 0.000942213 -error_jaw -0.0138413

      -name "rob_L_1" -error_offset_x -9.09683E-06 -error_offset_y 0.000261133\
      -error_offset_z -0.000384381 -error_roll 1.80352E-05\
      -error_pitch 0.00113888 -error_jaw -0.00138746\
      -arm_compliance_y 3.49981E-06

      -name "rob_L_2" -error_offset_x -5.4435E-06 -error_offset_z -1.7603E-05\
      -error_roll 0.000150935 -error_pitch 0.00848519\
      -arm_compliance_x 9.1476E-05

      -name "rob_L_3" -error_offset_x 9.93852E-05 -error_offset_z 9.26164E-05\
      -error_roll 0.00170285 -error_pitch -0.0198556\
      -arm_compliance_x 0.000280017

      -name "rob_L_4" -error_offset_y -6.60525E-05 -error_offset_z 0.000110251\
      -error_roll -0.0024275 -error_jaw 0.000719824 -arm_compliance_x 0.00193583\
      -arm_compliance_z 4.11578E-05

      -name "rob_L_5" -error_offset_z -8.61572E-06 -error_pitch -0.00784963\
      -error_jaw 0.00161065 -arm_compliance_y 0.00110126

      -name "rob_L_6" -error_roll -0.00208662 -error_jaw 0.00034677

      -name "rob_L_7" -error_offset_x 7.82813E-05 -error_offset_y 9.60575E-05\
      -error_roll 0.000627368 -error_jaw -0.00204692
#
JOINT_CALIB:

      -name "rob_R_1" -Compl 0.000224752

      -name "rob_R_2" -Compl 0.000215077

      -name "rob_R_3" -Compl 0.000560224

      -name "rob_R_4" -Compl 0.000702769

      -name "rob_R_5" -Compl 0.000832655

      -name "rob_R_6" -Compl 0.00123992

      -name "rob_L_1" -Compl 0.000244818

      -name "rob_L_2" -Compl 0.000218434

      -name "rob_L_3" -Compl 0.000594436

      -name "rob_L_4" -Compl 0.00129282

      -name "rob_L_5" -Compl 0.000443873

      -name "rob_L_6" -Compl 0.000228831

      -name "rob_R_7" -Compl 0.000583977

      -name "rob_L_7" -Compl 0.000560331
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_stability_increase FALSE -ke_tolerance_min 0\
      -ke_tolerance_max 0 -ke_red_2i0 0 -i_max 3 -torque_losses_at_speed1 0\
      -torque_losses_at_speed2 0 -torque_losses_at_speed3 0 -speed1 100000\
      -speed2 100000 -speed3 100000 -r_stator_20 5 -r_stator_temp_coef_20 0\
      -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob_R_1" -valid_com_offset  -cal_offset 3.4802 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob_R_2" -valid_com_offset  -cal_offset 4.3275 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob_R_3" -valid_com_offset  -cal_offset 2.8892 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob_R_4" -valid_com_offset  -cal_offset 4.846 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob_R_5" -valid_com_offset  -cal_offset 4.5143 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob_R_6" -valid_com_offset  -cal_offset 1.9558 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob_R_7" -valid_com_offset  -cal_offset 1.8322 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob_L_1" -valid_com_offset  -cal_offset 2.2014 -valid_cal_offset \
      -latest_calibration_method 4

      -name "rob_L_2" -valid_com_offset  -cal_offset 5.7061 -valid_cal_offset \
      -latest_calibration_method 4

      -name "rob_L_3" -valid_com_offset  -cal_offset 1.3067 -valid_cal_offset \
      -latest_calibration_method 4

      -name "rob_L_4" -valid_com_offset  -cal_offset 2.3149 -valid_cal_offset \
      -latest_calibration_method 4

      -name "rob_L_5" -valid_com_offset  -cal_offset 3.3037 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob_L_6" -valid_com_offset  -cal_offset 4.6754 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob_L_7" -valid_com_offset  -cal_offset 0.9582 -valid_cal_offset \
      -latest_calibration_method 1
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "rob_R_CFric_1" -friction_ff_level 0.0141 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_R_CFric_2" -friction_ff_level 0.0141 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_R_CFric_3" -friction_ff_level 0.006 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_R_CFric_4" -friction_ff_level 0.00234 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_R_CFric_5" -friction_ff_level 0.00234 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_R_CFric_6" -friction_ff_level 0.00234 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_R_CFric_7" -friction_ff_level 0.006 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_1" -friction_ff_level 0.0141 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_2" -friction_ff_level 0.0141 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_3" -friction_ff_level 0.006 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_4" -friction_ff_level 0.00234 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_5" -friction_ff_level 0.00234 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_6" -friction_ff_level 0.00234 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "rob_L_CFric_7" -friction_ff_level 0.006 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "rob_R_sis_param" -gear_box_warning_level 100

      -name "rob_L_sis_param" -gear_box_warning_level 100
#
SIS_EXTERNAL_SINGLE:

      -name "rob_R_sis_param_axis7" -gear_box_warning_level 100

      -name "rob_L_sis_param_axis7" -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob_R_1"

      -name "rob_R_2"

      -name "rob_R_3"

      -name "rob_R_4"

      -name "rob_R_5"

      -name "rob_R_6"

      -name "rob_R_7"

      -name "rob_L_1"

      -name "rob_L_2"

      -name "rob_L_3"

      -name "rob_L_4"

      -name "rob_L_5"

      -name "rob_L_6"

      -name "rob_L_7"
